# itStudy

./: .gitignore  pom.xml
01-eureka/: pom.xml  (+1 more)
03-customer/: .gitignore  pom.xml
03-customer/src/main/java/com/itStudy/: CustomerApplication.java  SpringBootStartApplication.java
03-customer/src/main/java/com/itStudy/Task/: MsgDelTask.java  TmpFileClearTask.java
03-customer/src/main/java/com/itStudy/config/: ExceptionHandler.java  ShiroConfig.java  WebSocket.java
03-customer/src/main/java/com/itStudy/controller/: FileMapperUrlController.java  HomeController.java  ImgController.java  LoginController.java  StartController.java  TestController.java
03-customer/src/main/java/com/itStudy/controller/analysis/: AnalysisImgController.java  analysisAddController.java  analysisController.java  analysisReplyContoller.java  analysisUpdateController.java
03-customer/src/main/java/com/itStudy/controller/article/: articleController.java  articleImgController.java  articleReplyController.java  articleUpdateController.java  articleUserController.java
03-customer/src/main/java/com/itStudy/controller/message/: chatController.java  fansController.java  followersController.java  messageController.java
03-customer/src/main/java/com/itStudy/controller/noSecurityUser/: otherHomeController.java
03-customer/src/main/java/com/itStudy/controller/queue/: test.java
03-customer/src/main/java/com/itStudy/controller/user/: myHomeController.java  otherInformationController.java  searchUserController.java  userInformationController.java  userPasswordController.java  userPhotoController.java  userStartController.java
03-customer/src/main/java/com/itStudy/controller/webSocket/: messageWebSocket.java
03-customer/src/main/java/com/itStudy/dao/: Access_recordDao.java  AnalysisDao.java  ArticleDao.java  ChatDao.java  FansDao.java  FollowerDao.java  NavtabDao.java  StartDao.java  UserDao.java  UserPermsDao.java
03-customer/src/main/java/com/itStudy/entity/: Access_record.java  Analysis.java  Article.java  Attention.java  Chat.java  Fans.java  Follower.java  Navtab.java  Perms.java  Start.java  User.java  UserPerms.java
03-customer/src/main/java/com/itStudy/listener/: StreamReceiver.java
03-customer/src/main/java/com/itStudy/service/: Access_recordService.java  AnalysisService.java  AnalysistService.java  ArticleService.java  ChatService.java  FansService.java  FollowerService.java  NavtabService.java  StartService.java  UserPhotoService.java  UserService.java
03-customer/src/main/java/com/itStudy/service/Impl/: Access_recordServiceImpl.java  AnalysisServiceImpl.java  AnalysistServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  FansServiceImpl.java  FollowerServiceImpl.java  NavtabServiceImpl.java  StartServiceImpl.java  UserPhotoServiceImpl.java  UserServiceImpl.java
03-customer/src/main/java/com/itStudy/shiro/cache/: RedisCache.java  RedisCacheManager.java
03-customer/src/main/java/com/itStudy/shiro/filter/: ShiroLoginFilter.java
03-customer/src/main/java/com/itStudy/shiro/realm/: CustomerRealm.java
03-customer/src/main/java/com/itStudy/shiro/salt/: MyByteSource.java
03-customer/src/main/java/com/itStudy/shiro/session/: CustomSessionManager.java  mySessionDao.java
03-customer/src/main/java/com/itStudy/spring/: AfRestData.java  AfRestError.java  AfRestView.java  AfSpringException.java
03-customer/src/main/java/com/itStudy/stream/: StreamClient.java
03-customer/src/main/java/com/itStudy/util/: ApplicationContextUtils.java  FileStore.java  Global.java  MyUtil.java  SaltUtil.java  TimeStrUtil.java  VerifyCodeUtils.java  base64Decoder.java
03-customer/src/main/resources/: application.yml  qqconnectconfig.properties
03-customer/src/main/resources/mapper/: AnalysisMapper.xml  ArticleMapper.xml  ChatMapper.xml  FansDao.xml  StartMapper.xml  UserMapper.xml
04-service/: pom.xml
04-service/src/main/java/com/itStudyService/: ServiceApplication.java  SpringBootStartApplication.java
04-service/src/main/java/com/itStudyService/Feign/: FeignBasicAuthRequestInterceptor.java
04-service/src/main/java/com/itStudyService/client/: CustomerClient.java
04-service/src/main/java/com/itStudyService/config/: ExceptionHandler.java  FeignConfig.java  ShiroConfig.java
04-service/src/main/java/com/itStudyService/controller/: FileMapperUrlController.java  HomeController.java  LoginController.java
04-service/src/main/java/com/itStudyService/controller/article/: articleController.java  articleNavTabController.java
04-service/src/main/java/com/itStudyService/controller/perms/: permsController.java
04-service/src/main/java/com/itStudyService/controller/user/: userController.java
04-service/src/main/java/com/itStudyService/dao/: Access_recordDao.java  AnalysisDao.java  ArticleDao.java  NavtabDao.java  PermsDao.java  UserDao.java  UserPermsDao.java
04-service/src/main/java/com/itStudyService/entity/: Access_record.java  Analysis.java  Article.java  Attention.java  Chat.java  Fans.java  Follower.java  Navtab.java  Perms.java  Start.java  User.java  UserPerms.java
04-service/src/main/java/com/itStudyService/service/: Access_recordService.java  AnalysisService.java  ArticleService.java  NavtabService.java  PermsService.java  UserPermsService.java  UserService.java
04-service/src/main/java/com/itStudyService/service/Impl/: Access_recordServiceImpl.java  AnalysisServiceImpl.java  ArticleServiceImpl.java  NavtabServiceImpl.java  PermsServiceImpl.java  UserPermsServiceImpl.java  UserServiceImpl.java
04-service/src/main/java/com/itStudyService/shiro/cache/: RedisCache.java  RedisCacheManager.java
04-service/src/main/java/com/itStudyService/shiro/filter/: ShiroLoginFilter.java
04-service/src/main/java/com/itStudyService/spring/: AfRestClientData.java  AfRestData.java  AfRestError.java  AfRestView.java  AfSpringException.java
04-service/src/main/java/com/itStudyService/util/: ApplicationContextUtils.java  FileStore.java  Global.java  MyUtil.java  SaltUtil.java  TimeStrUtil.java  VerifyCodeUtils.java  base64Decoder.java
04-service/src/main/resources/mapper/: UserMapper.xml
(+12 files in other folders)
